[defaults]

hostfile = ./hosts
private_key_file = ./files/id_rsa
forks = 20
retry_files_enabled = False
#retry_files_save_path = ./.retry

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
